.card {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 1rem;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  //align-items: start;

  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: rgb(241, 239, 255);
  &:hover {
    transform: translateY(-10px);
    box-shadow: rgba(86, 20, 208, 0.25) 5px 5px 15px;
  }
}

.layout {
  display: block;
  margin: 30px;
}

.pic {
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

@media screen and (min-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
  }
}

@media screen and (min-width: 1300px) {
  .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
  }
}

.title {
  display: flex;
  align-items: flex-start;
}

.BusinesTitle {
  color: rgb(32, 18, 44);
  font-weight: 600;
}

.text {
  margin-right: auto;
  text-align: left;
  margin: 10px;
}

.adress {
  color: rgb(120, 117, 130);
}

.category {
  background-color: rgb(178, 159, 204);
  border-radius: 23px;
  width: fit-content;
  padding: 5px 9px;
}

.name {
  color: rgb(68, 42, 90);
}
